{
    "manifest_version": 3,
    "name": "Assisted Super Extension",
    "short_name": "Super Ext",
    "version": "1.0",
    "description": "Auto-fills university application forms from the AssistedApp backend.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://utfs.io/*",
        "http://localhost:3000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Assisted Auto-Fill"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}